[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(D:\DOS\Project 1\PROJECT1_UFIDs_13361231_57164619\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\DOS\Project 1\PROJECT1_UFIDs_13361231_57164619\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala, C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\DOS\Project 1\PROJECT1_UFIDs_13361231_57164619\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala, C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6c91cce8, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Deepak's\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\target\scala-2.10\classes;C:\Users\Deepak's\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\bundles\akka-actor_2.10-2.1.1.jar;C:\Users\Deepak's\.ivy2\cache\com.typesafe\config\bundles\config-1.0.0.jar;C:\Users\Deepak's\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.1.1.jar;C:\Users\Deepak's\.ivy2\cache\io.netty\netty\bundles\netty-3.5.8.Final.jar;C:\Users\Deepak's\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar;C:\Users\Deepak's\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 11.484249717 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Deepak's\Desktop\PROJECT1_UFIDs_13361231_57164619\Bitcoin-Mining\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating D:\DOS\Project 1\PROJECT1_UFIDs_13361231_57164619\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\DOS\Project 1\PROJECT1_UFIDs_13361231_57164619\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\DOS\Project 1\PROJECT1_UFIDs_13361231_57164619\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\DOS\Project 1\PROJECT1_UFIDs_13361231_57164619\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\DOS\Project 1\PROJECT1_UFIDs_13361231_57164619\eclipseWorkspace\HelloRemote\src\main\scala\remote\HelloRemote.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	self, context.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
